<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" 
            xmlns:fx="http://javafx.com/fxml/1" 
            fx:controller="library.controllers.BookController">

    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <center>
        <TableView fx:id="bookTable" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="bookIDColumn" text="Book ID" />
                <TableColumn fx:id="titleColumn" prefWidth="200.0" text="Title" />
                <TableColumn fx:id="authorColumn" prefWidth="150.0" text="Author" />
                <TableColumn fx:id="publicationYearColumn" prefWidth="100.0" text="Year" />
                <TableColumn fx:id="categoryNameColumn" prefWidth="120.0" text="Category" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    
    <left>
        <VBox alignment="TOP_LEFT" maxWidth="300" spacing="10.0" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets right="10" />
            </BorderPane.margin>
            
            <Label style="-fx-font-weight: bold;" text="Book Details" />
            <Separator />

            <Label text="Title:" />
            <TextField fx:id="titleField" promptText="Enter book title" />

            <Label text="Author:" />
            <TextField fx:id="authorField" promptText="Enter author name" />
            
            <Label text="ISBN:" />
            <TextField fx:id="isbnField" promptText="Enter ISBN" />
            
            <Label text="Publication Year:" />
            <TextField fx:id="publicationYearField" promptText="Enter publication year" />
            
            <Label text="Category:" />
            <ComboBox fx:id="categoryComboBox" maxWidth="Infinity" promptText="Select Category" />
            
            <Separator />
            
            <HBox alignment="CENTER" spacing="10.0">
                <Button maxWidth="Infinity" onAction="#handleSaveBook" text="Save / Update" HBox.hgrow="ALWAYS" />
                
                <Button maxWidth="Infinity" onAction="#handleClearFields" text="Clear Fields" HBox.hgrow="ALWAYS" />
            </HBox>
            
            <Button maxWidth="Infinity" onAction="#handleDeleteBook" style="-fx-background-color: #f44336; -fx-text-fill: white;" text="Delete Selected Book" HBox.hgrow="ALWAYS" />
            
        </VBox>
    </left>
</BorderPane>